allow_host mylaptop
allow_host mydesktop
allow_host_refresh 300
# Broadcast IP address
broadcast_ip  192.168.1.255

# Target IP and MAC address pairs
target_ip_1   192.168.1.100
target_mac_1  AA:BB:CC:DD:EE:FF

# Network device to scan on
net_device    eth0

# Net mask that describes which source IP's are allowed
subnet        24

# Allow the gateway (your router) to send ARP requests, stops misbehaving routers
allow_gateway false

# Ignores ARP requests from this IP (you can add as many of these as you like)
source_exclude 192.168.1.5

